# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]

# printer macros
[include printer_macros.cfg]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 255
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #^PA7
#position_endstop: 0.0
position_max: 250
position_min: -3

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 32.0 #34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 270
min_extrude_temp: 0
pressure_advance: 0.5

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -45.5
y_offset: -6
#z_offset: 1.35 #1.40

[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
z_hop: 10                 # Move up 10mm z_hop_speed: 5
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 200, 200
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1_name: Middle
screw1: 155,122.5
screw2: 70.5,37.5
screw2_name: front left screw
screw3: 235,37.5
screw3_name: front right screw
screw4: 235,207.5
screw4_name: rear right screw
screw5: 70.5,207.5
screw5_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.764
#*# pid_ki = 1.363
#*# pid_kd = 121.737
#*#
#*# [bltouch]
#*# z_offset = 1.380
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.728
#*# pid_ki = 1.672
#*# pid_kd = 665.610
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.140000, -0.055000, -0.075000, -0.020000, 0.135000
#*# 	-0.082500, -0.010000, -0.050000, -0.035000, 0.075000
#*# 	0.010000, 0.070000, 0.000000, -0.025000, 0.037500
#*# 	0.045000, 0.075000, 0.010000, -0.010000, 0.060000
#*# 	0.070000, 0.100000, 0.022500, -0.005000, 0.077500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 200.0
#*# min_y = 5.0
#*# max_y = 200.0
#*#
#*# [bed_mesh Mesh01]
#*# version = 1
#*# points =
#*# 	-0.132500, -0.037500, -0.080000, -0.042500, 0.082500
#*# 	-0.077500, -0.010000, -0.060000, -0.057500, 0.040000
#*# 	-0.010000, 0.072500, 0.002500, -0.027500, 0.017500
#*# 	0.032500, 0.070000, -0.002500, -0.032500, 0.027500
#*# 	0.022500, 0.070000, -0.020000, -0.047500, 0.015000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 200.0
#*# min_y = 5.0
#*# max_y = 200.0
#*#
#*# [bed_mesh Mesh02]
#*# version = 1
#*# points =
#*# 	-0.055000, -0.067500, -0.142500, -0.122500, 0.032500
#*# 	-0.092500, -0.127500, -0.220000, -0.227500, -0.087500
#*# 	-0.082500, -0.125000, -0.260000, -0.295000, -0.197500
#*# 	0.032500, -0.047500, -0.192500, -0.255000, -0.165000
#*# 	0.255000, 0.165000, 0.002500, -0.062500, 0.000000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 200.0
#*# min_y = 5.0
#*# max_y = 200.0
#*#
#*# [bed_mesh Mesh03]
#*# version = 1
#*# points =
#*# 	0.125000, 0.155000, 0.117500, 0.150000, 0.247500
#*# 	0.137500, 0.140000, 0.075000, 0.067500, 0.170000
#*# 	0.110000, 0.077500, -0.052500, -0.080000, 0.005000
#*# 	0.155000, 0.102500, -0.030000, -0.092500, -0.032500
#*# 	0.242500, 0.202500, 0.057500, 0.007500, 0.075000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 200.0
#*# min_y = 5.0
#*# max_y = 200.0
#*#
#*# [bed_mesh Mesh04]
#*# version = 1
#*# points =
#*# 	0.012500, 0.000000, -0.110000, -0.140000, -0.057500
#*# 	0.032500, -0.020000, -0.137500, -0.187500, -0.102500
#*# 	-0.015000, -0.077500, -0.280000, -0.355000, -0.295000
#*# 	0.012500, -0.067500, -0.205000, -0.300000, -0.255000
#*# 	0.105000, 0.052500, -0.070000, -0.115000, -0.047500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 200.0
#*# min_y = 5.0
#*# max_y = 200.0
